# webflux-demo

./: build.gradle  docker-compose.yml
docs/: examples.md
src/integrationTest/kotlin/com/bso/webfluxdemo/: WebfluxDemoApplicationTests.kt
src/integrationTest/kotlin/com/bso/webfluxdemo/infra/lock/: RedisRSemaphoreReactiveManagerImplTest.kt
src/integrationTest/kotlin/com/bso/webfluxdemo/infra/lock/flow/: RedisRSemaphoreReactiveManagerFlowImplTest.kt
src/integrationTest/kotlin/com/bso/webfluxdemo/infra/lock/webflux/: RedisRSemaphoreReactiveManagerImplTest.kt
src/integrationTest/resources/: application-test.yml
src/main/kotlin/com/bso/webfluxdemo/: WebfluxDemoApplication.kt
src/main/kotlin/com/bso/webfluxdemo/application/configuration/: AppConfigurationProperties.kt
src/main/kotlin/com/bso/webfluxdemo/application/domain/entity/: Person.kt
src/main/kotlin/com/bso/webfluxdemo/application/lock/: LockManager.kt  WebfluxLockManager.kt
src/main/kotlin/com/bso/webfluxdemo/application/repository/: PersonRepository.kt
src/main/kotlin/com/bso/webfluxdemo/application/service/: CustomFlowProcessor.kt  ExternalService.kt  MyBusinessService.kt
src/main/kotlin/com/bso/webfluxdemo/crosscutting/log/: LogExtensions.kt
src/main/kotlin/com/bso/webfluxdemo/crosscutting/mono/: MonoExtensions.kt
src/main/kotlin/com/bso/webfluxdemo/domain/entity/: Person.kt
src/main/kotlin/com/bso/webfluxdemo/infra/configuration/: AppConfigurationProperties.kt
src/main/kotlin/com/bso/webfluxdemo/infra/database/: DatabaseConfiguration.kt  PersonRepository.kt
src/main/kotlin/com/bso/webfluxdemo/infra/lock/: RedisRLockReactiveManagerImpl.kt  RedisRMapReactiveManagerImpl.kt  RedisRSemaphoreReactiveManagerImpl.kt
src/main/kotlin/com/bso/webfluxdemo/infra/lock/flow/: RedisRSemaphoreReactiveManagerFlowImpl.kt
src/main/kotlin/com/bso/webfluxdemo/infra/lock/webflux/: RedisRLockReactiveManagerImpl.kt  RedisRMapReactiveManagerImpl.kt  RedisRSemaphoreReactiveManagerImpl.kt
src/main/kotlin/com/bso/webfluxdemo/service/: CustomFlowProcessor.kt  ExternalService.kt
src/main/kotlin/com/bso/webfluxdemo/web/: PersonController.kt
src/main/resources/: application.properties  application.yml  schema.sql
(+1 files in other folders)
